@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
    text-decoration: none;
}

:root{ 
    --text-color:#b8c2eb;
    --hover-color:#5682f1;
    --hover-colors:#368f8f;
    --bg-color:#2d2d79;
    --secon-bg-color:#3e647e;
    --big-font:2.5rem;
    --normal-font:2.5rem;
    --neon-box-shadow: 0 0 .5rem #2ba5ac;
    --neon-box-shadowt: 0 0 1.5rem #4df8f8;
    --h2-font:3rem;
    --font-neon-text-shadow: 0 0 10px rgba(217, 177, 243,0.3),
    0 0 20px rgba(217, 177, 243,0.3),
    0 0 30px rgba(217, 177, 243,0.3),
    0 0 40px rgba(217, 177, 243,0.3),
    0 0 70px rgba(217, 177, 243,0.3),
    0 0 80px rgba(217, 177, 243,0.3),
    0 0 100px rgba(217, 177, 243,0.3),
    0 0 150px rgba(217, 177, 243,0.3),
}

::-webkit-scrollbar{
    height: 0;
    width: .5rem;
}

::-webkit-scrollbar-track{
    background: var(--secon-bg-color);
}

::-webkit-scrollbar-thumb{
    background: var(--hover-color);
    border-radius: 5rem;
}



body{
    font-family: "Poppins",sans-srif;
    background-color: var(--bg-color);
    color: var(--text-color);
}

header{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    border-bottom: 1px solid transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px 10%;
}

header.sticky{
    background: var(--bg-color);
    border-bottom: 2px solid var(--secon-bg-color);
    padding: 12px 10%;
}

.logo{
    font-size: 26px;
    font-family: 700;
    letter-spacing: 1px;
}
span{
    color: var(--hover-color);
}

.navlist{
    display: flex;

}


.navlist a{
    display: inline-block;
    color: var(--text-color);
    font-weight: 500;
    padding: 10px 30px;
    animation: slideAnimation 1s ease forwards;
    animation-delay: calc(.3s * var(--i));
    opacity: 0;
}
.navlist a:hover{
    color: var(--hover-color);
    text-shadow: 0 0 10px rgba(217, 177, 243, 0.6),
    0 0 20px rgba(217, 177, 243,0.6),
    0 0 30px rgba(217, 177, 243,0.6),
    0 0 40px rgba(217, 177, 243,0.6),
    0 0 70px rgba(217, 177, 243,0.6),
    0 0 80px rgba(217, 177, 243,0.6),
    0 0 100px rgba(217, 177, 243,0.6),
    0 0 150px rgba(217, 177, 243,0.6);
    ;
} 

.navlist a.active{
    color: var(--hover-color);
}

#menu-icon{
    font-size: 1.5rem;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    background: var(--hover-color);
    border-radius: 3px;
    color: var(--secon-bg-color);
    display: none;
}
section{
    padding: 100px 10%;
}
.home{
    min-height: 100vh;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    grid-gap: 4em;
}
.home-content{
    max-width: 600px;   
}

.home-content h1{
    font-size: var(--big-font);
    font-weight: 700;
}

.change-text{
    font-size: 1.5rem;
    font-weight: 600;
}
.change-text h3 {
    display: flex;
    margin: 0;
    vertical-align:middle;
}

.change-text h3 .word{
    display: flex;
    position: absolute;
    opacity: 0;
}
.change-text h3 .word .letter{
    transform-origin: center center 25px;
}
.change-text h3 .word .letter.out{
    transform: rotateX(90deg);
    transition: 0.2s cubic-bezier(0.455, 0.03, 0.515, 0.955);
}
.change-text h3 .word .letter.in{
    transition: 0.8s ease;
}

.change-text h3 .word .letter.behind{
    transform: rotateX(-90deg);
}

.home-content p{
    color: #bdbdbd;
    line-height: 1.6;
    text-align:justify;
    margin-top: 30px;
}

.info-box{
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width: 400px;
    margin: 1rem 0 2rem; 
    margin-top: 50px; 
}

.info-box h5{
    font-weight: 600;
    color: var(--text-color);
    font-size: 1rem;
}
.info-box span{
    font-size: .9rem;
    color: #7792ad;
}

.btn-box{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    width: 320px;
    height: 45px;
}
.btn-box .btn{
    display:inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background: var(--hover-color);
    color: var(--bg-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: .6s;
    box-shadow: var(--neon-box-shadow);
    border-radius: 5px;
    position: relative;overflow: hidden;
    z-index: 1;
    border: 2px solid var(--hover-color);
}

 .btn:hover{
    color: var(--hover-color);
}

.btn::before{
    content: "";
    position: absolute;
    top:0;
    left:0;
    background: var(--bg-color);
    width: 0;
    height: 100%;
    z-index: -1;
    transition: .4s;
}
.btn:hover::before{
    width: 100%;
}
.btn:nth-child(2){
    background: var(--bg-color);
    color: var(--hover-color);
}
.btn:nth-child(2):hover{
    color: var(--bg-color);
}
a.btn:nth-child(2)::before{
    background: var(--hover-color);
}

.social-icans{
    margin-top: 6rem;
    display: flex;
    justify-content: space-between;
    width: 400px;
    height: 50px;
}

.social-icans a{
    display: inline-flex;
    width: 50px;
    height: 100%;
    justify-content: center;
    align-items: center;
    background: var(--bg-color);
    color: var(--hover-color);
    border: 2px solid var(--hover-color);
    transition: .8s;
    box-shadow: 0 0 0.4rem #7792ad;
    border-radius: 5px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
.social-icans a i {
    font-size: 2.5rem;
}

.social-icans a:hover{
    color: var(--bg-color);
}
.social-icans a::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background: var(--hover-color);
    transition: .8s;
    z-index: -1;
}
.social-icans a:hover::before{
    width: 100%;
}

.home-image{
    position: relative;

}

.img-box{
    text-align: center;
}

.img-box img{
    width: 100%;
    max-width: 350px;
    height: auto;
}

.liquid-shape{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    top: -5%;
}

.liquid-shape:nth-child(2){
    filter: blur(50px);
}

/* About Section CSS ................ */

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 2em;
    background: var(--secon-bg-color);
}

.about .img-about{
    text-align: center;
    position: relative;
}

.about .img-about img{
    max-width: 710px;
    height: auto;
}

.about-content span{
    color: #caccee;
    font-size: 1.5rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-align: uppercase;
}
.about-content h2{
    color: var(--hover-color);
    font-weight:700;
    font-size: var(--normal-font);
}

.about-content h3{
    font-weight: 600;
    font-size: 2.0rem;
    margin-bottom: .2rem;
    color: #2637cf;
}

.about-content p{
    color: #fdfdfd;
    font-size: 18px;
    font-weight: 300;
    margin-top: 1rem;
    margin-bottom: 2.5rem;
    text-align:justify;

}

.info-about1,
.info-about2,
.info-about3{
    background-color: var(--bg-color);
    font-size: .5rem;
    position: absolute;
    padding: 10px;
    width: 100px;
    height: 100px;
    border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;
    display: block;
    box-shadow: var(--neon-box-shadow);
    border: 1px solid var(--hover-color);
    outline: 2px solid var(--bg-color);
    z-index: 100;
    animation: morph 6s linear infinite;
}

.info-about1{
    left: 3%;
    top: 56%;
}

.info-about2{
    left: 70%;
    top: 8%;
}

.info-about3{
    left: 75%;
    top: 70%;
}

.img-about span{
    color: var(--hover-color);
    font-size: 1rem;
    font-weight: 600;
}


/* services section css */

.main-text{
    width: 100%;
    text-align: center;
    margin-bottom: 3rem;
    color: #ffff;
}

.main-text h2{
    font-weight: 700;
    font-size: var(--normal-font);
}

.main-text span{
    color: #23c7cf;
    font-size: 1.1rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.section-srvices{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    grid-gap:  2rem;
}

.section-srvices .service-box{
    flex: 1 0 380px;
    padding: 2rem 1rem 2rem;
    text-align:center;
    position: relative;
    overflow: hidden;
    background: var(--secon-bg-color);
    transition: transform .4s;
    border-radius: 10px;
}

.service-btn{
    width: auto;
    justify-content: center;
}

.service-box:hover{
    transform: translateY(-.7rem);
}

.service-icon{
    border: 2px solid var(--hover-color);
    padding: 1rem;
    background: var(--bg-color);
    display:flexbox;
    align-items: center;
    font-size: 3rem;
    border-radius: 50%;
    position: relative;
    color: var(--hover-color);
    box-shadow: var(--neon-box-shadowt);
    outline: 3px solid var(--bg-color);
}

.service-box h3{
    margin-top: 10px;
    font-size: 2rem;
}

.service-box p{
    margin: .5rem 0 1.5rem 0;
    font-weight: 300;
    text-align: center;
    letter-spacing: 0.5px;
    color: #dbb992;
    line-height: 1.8;
    line-break: auto;
}

/* skills section css */

.skills{
    background: #333536;
}

.skill-main{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;
}

.skill-bar{
    margin-bottom: 3rem;
}

.skill-main h3{
    margin-bottom: 5rem;
    font-size: var(--normal-font);
    text-align: center;
}

.skill-left .skill-bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.skill-left .skill-bar .bar{
    width: 100%;
    height: 10px;
    background-color: var(--bg-color);
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
}

.skill-bar .bar span{
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    background: var(--hover-colors);
    border-radius: 25px;
    box-shadow: var(--neon-box-shadow);
}

.skill-bar .bar .graphic-designing{
    width: 75%;
    animation: graphic-designing 2s;
}

.skill-bar .bar .video-editing{
    width: 70%;
    animation: video-editing 3s;
}

.skill-bar .bar .model{
    width: 65%;
    animation: model 4s;
}


.skill-bar .bar .uiux-designing{
    width: 60%;
    animation:uiux-designing 5s;
}

.skill-bar .bar .web-designing{
    width: 55%;
    animation: web-designing 6s;
}

/* skill right */

.porfessional{
    display: grid;
    grid-template-columns: 1fr 1fr;

}

.box{
    position: relative;
    margin: 20px 0;
    flex: 1 1 30rem;
}

.box .text{
    text-align: center;
    color: #ffffff;
    font-size: 1rem;
}

.box .text big{
    font: 400;
    letter-spacing: 1px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-60%, -50%);
}

.box .text small{
    display: block;
    font-weight: 600;
}

.circle{
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle .points{
    width: 2px;
    height: 10px;
    background-color: var(--bg-color);
    position: absolute;
    border-radius: 3px;
    transform: rotate(calc(var(--i)*var(--rot))) translateY(-45px);

}

.points.marked{
    animation: glow 0.04s linear forwards;
    animation-delay: calc(var(--i)*0.05s);
}

/*Portfolio section css */

.fillter-buttons{
    margin: 2rem;
    text-align: center;
}
.fillter-buttons .button{
    background: none;
    outline: none;
    border: none;
    cursor: pointer;
    font-size: 1.3rem;
    font-weight: 600;
    letter-spacing: .4px;
    margin-left: 1.3rem;
    color: var(--text-color);
}

.fillter-buttons .button:hover{
    color: cyan;
}
.portfolio-gallery{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(400px , 1fr));
    gap: 2rem;
}

.port-box{
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    background: #333536;
    display: flex;
    grid-template-rows: 1fr auto;
    align-items: center;
    border: 2px solid var(--hover-colors);
    box-shadow: var(--neon-box-shadow);
}

.port-image{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;

}

.port-image img{
    width: 100%;
    opacity: .5s;
    height: 100%;
    transition: .5s;
}

.port-content{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background: linear-gradient(rgba(0,0,0,.2),#12f7ff);
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    transition: 0.5s;
    padding: 0 2rem;
}

.port-content h3{
    color: #c58b0c;
    margin-top: 5px;
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 20px;
}

.port-content p{
    color: #dd8520;
    font-size: 1rem;
    margin: 5px 0 15px 0;
}

.port-content a{
    background: #ffff;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    border: 2px solid var(--hover-color);
    outline: 3px solid #fff;
    
    
}


.port-box:hover .port-content{
    opacity: 1;
}

.port-box:hover .port-image img{
    transform: scale(1.5);
}


.port-content a i{
    font-size: 1.3rem;
    color: var(--secon-bg-color);
}


/* Contact Section */

.contact{
    background: #405f68;
    width: 100%;
}

.contact form{
    text-align: center;
    max-width: 50rem;
    margin: 2rem auto;
    margin-bottom: 3rem;
}

.contact form input,
.contact form textarea{
    width: 100%;
    color: var(--text-color);
    background: var(--bg-color);
    margin-bottom: 1rem;
    border: none;
    border-radius: 5px;
    padding: .8rem;
}

.contact form textarea{
    resize: none;
}

.formBtn{
    display: flex;
    justify-content: center;
    width: 100%;

}

.formBtn .btn{
    cursor: pointer;
    font-size: 1.1rem;
}

/* footer area*/

footer{
    padding: 1.5rem 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

footer p{
    color: #bdbdbd;
}

footer a{
    display: inline-flex;
    justify-content: center;
    color: var(--text-color);
    background: var(--hover-color);
    padding: .6rem;
    border-radius: 5px;
}

footer a i{
    font-size: 1rem;
    color: var(--secon-bg-color);
}



/* parallax */

.scroll-scale{
    opacity: 0;
    transform: scale(.9);
    transition: all 2s;
}
.scroll-top{
    opacity: 0;
    transform: translateY(-300px);
    transition: 3s;
}
.scroll-bottom{
    opacity: 0;
    transform: translateY(300px);
    transition: 3s;
}

.show-items{
    opacity: 1;
    transform: translateX(0);
}

/* keyframes...................................................................... */

@keyframes morph{
    0%,
    100%{
        border-radius: 48% 60% 70% 30% / 40% 40% 60% 50%;
    }
    30%{
        border-radius: 70% 30% 50% 50% / 30% 30% 70% 70%;
    }
    60%{
        border-radius: 100% 60% 60% 100% / 100% 100% 60% 60%;
    }
    80%{
        border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;
    }
}

@keyframes graphic-designing{
    0%{
        width: 0%;
    }
    100%{
        width: 75%;
    }
}

@keyframes video-editing{
    0%{
        width: 0%;
    }
    100%{
        width: 70%;
    }
}
@keyframes model{
    0%{
        width: 0%;
    }
    100%{
        width: 65%;
    }
}
@keyframes uiux-designing{
    0%{
        width: 0%;
    }
    100%{
        width: 60%;
    }
}
@keyframes web-designing{
    0%{
        width: 0%;
    }
    100%{
        width: 55%;
    }
}

@keyframes glow{
    0%{
        background: var(--bg-color);
        box-shadow: none;
    }
    100%{
        background: var(--hover-colors);
        box-shadow: var(--neon-box-shadow);
    }
}

@keyframes slideAnimation{
    0%{
        opacity: 0;
        transform: translateY(100px);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}



/* Break Points */

@media(max-width:900px){
    header,
    header.sticky{
        padding: 15px 5%;
    }

    footer{
        padding: 15px 5%;
    }
    section{
        padding: 50px 5%;
    }
    .navlist a{
        padding: 8px 15px;
    }
    .about .img-about img{
        align-items:flex-end;
        max-width: 450px;
        height: auto;
    }
    .info-about1,
    .info-about2,
    .info-about3{
        width: 80px;
        height: 80px;
        font-size: 8px;
}
    :root{
    --big-font:2.2rem;
    --normal-font:1.8rem;
    --neon-box-shadow: 0 0 .8rem #23c7cf;
    --neon-box-shadowt: 0 0 1.5rem #4df8f8;
    --h2-font:3rem;
    }

    .home-content{
        margin-top: 5rem;
    }

    .social-icans{
        margin-top: 2rem;
    }
    .img-box{
        width: 80%;
    }
    .liquid-shape{
        width: 110%;
        left: -50px;
        top: 15px;
    }
    .img-box img{
        width: 200px;
        z-index: 100;
    }
}

@media(max-width:750px){

    #menu-icon{
        display: block;
        transition: all .4s ease;
    }

    #menu-icon.bx-x{
        transform: rotate(-180deg);
    }

    .navlist{
        display: flex;
        position: absolute;
        top: -1000px;
        right: 0;
        left: 0;
        flex-direction: column;
        background: var(--bg-color);
        text-align: left;
        padding: 0 5%;
        transition: all .45s ease;

    }
    
    .navlist a{
        display: block;
        padding-bottom: 1rem;
        font-size: 1rem;
    }
    .navlist.open{
        top: 100%;
    }

    .home{
        grid-template-columns: 1fr;
    }

    .home-image{
        margin-bottom: 10rem;
    }
    .liquid-shape{
        width: 90%;
        left: -5%;
        top: 20%;
    }
    .img-box img{
        width: 300px;
    }

    .about{
        flex-direction: column-reverse;
    }
    .skill-main{
        grid-template-columns: 1fr;
    }
    .fillter-buttons{
        margin: 2.5rem 0;
    }
    footer p{
        font-size: .8rem;
    }
    .about .img-about img{
        width: 280px;
    }
}

@media(max-width:450px){
    .about{
        min-width: 490px;
        height: 100%;
    }
    .services{
        width: 100%;
        height: 100%;
        margin-left: 40px;
        align-items: center;
    }
    .skills{
        min-width: 490px;
        height: 100%;
    }
    .portfolio{
        width: 100%;
        height: 100%;
        margin-left: 0px;
        align-items: center;
        text-align: center;
        margin: auto;
    }
    .main-text{
        align-items: center;
    }
    .container .fillter-buttons .button{
        margin-left: 10px;
        align-items: center;
        font-size: 12px;
    }
    .contact{
        min-width: 490px;
        height: 100%;
    }
    .contact form{
        width: 100%;
        align-items: center;
    }
    html{
        font-size: 80%;
    }
    footer p{
        font-size: .8rem;
    }
    .fillter-buttons .button{
        font-size: .9rem;
    }
    .about{
        max-width: auto;
    }
    .about .img-about img{
        max-width: 250px;
    }
   
.info-about1,
.info-about2,
.info-about3{
    display: none;
}
.img-about{
    font-size: 1rem;
}
.info-box{
    width: 300px;
    height: 100%;
    margin: 1rem 0 2rem; 
    margin-top: 50px;
}
.home-content{
    width: auto;
}
.liquid-shape{
    width: 100%;
    left: -5%;
    top: -5%;
}
.img-box img{
    width: 230px;
    margin-left: 25px;
}


}

@media(max-width:200px){
.container .fillter-buttons .button{
    margin-left: 10px;
    align-items: center;
    font-size: 8px;
}

}

